# SjsuMastersProject

./: .gitignore  README.md
DataPreprocess/: .project  pom.xml
KMeans/: KMeansPrediction.py  KMeans_ML_Spark.py  README  StreamingKMeans.py  TrainModelKMeans.py  kmeans.py  kmeans_mllib.py  kmeans_predict.py  prediction.py
KafkaMessaging/: pom.xml
KafkaMessaging/src/assembly/: src.xml
KafkaMessaging/src/main/java/com/kafka/: ConsumerKafkaToES.java  ConsumerKafka_debug.java  CosumerKafka.java  DLKafkaProducer.java  KafkaConsumerInJava.java  KafkaConsumerInJavaForLocal.java  KafkaProducerInJava.java  KafkaProducerInJavaForLocal.java  ProducerKafka.java  ProducerKafkaToES.java  SimpleProducer.java  sensorModel.java
LogisticRegression/: .project  pom.xml
LogisticRegression/src/main/java/logisticRegression/: CrossValidationLR.java  GetBestParam4LR.java  LoadLR4Predictoion.java  package-info.java
LogisticRegression/src/test/java/LogisticRegression/LogisticRegression/: AppTest.java
NuPIC/: buildPara.py  run.py
NuPIC/model_params/: ddos_model_params.py
Producer/: .gitignore  pom.xml
Producer/src/main/java/com/sjsu/project/: ERRORCONSTANTS.java  ElasticSingleton.java  ProducerWorker.java  UpdateES.java  es.ini
Producer/src/main/resources/: es.ini
Producer/src/test/java/com/sjsu/project/: AppTest.java
Random Forest/: Dataflow.java  Filter.java  Randomforest.java  input.json  kafkaconsumerRF.py  kafkaconsumerRFtest.py  loadrandomforest.py  modelRF.pkl  randomforestV1.py  randomforestcross_val_score.py  savedRFModel.pkl
SVM/: FlagstrainModel.py  loadSVMForClassification.py  svmKFold.py  svmPipeline.py  trainModel.py
YAF/: pcap_to_csv_using_yaf.py
dataExtraxtion/: DownloadData.py
dataPreProcess/src/main/java/DataPreprocess/: RemoveProtocol.java  SplitFlags.java
dl4j-examples/: README.md
dl4j-examples/dl4j-examples/: pom.xml
dl4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/dataExamples/: CSVExample.java  CSVExampleBackup.java  ConsumerLoop.java  DDOSCSVExample.java  DdosDL4JBuild.java  DdosDL4JRun.java  DdosDLBuild.java  DdosDLBuild_debug.java  DdosDLRun.java  DdosDLRun_debug.java  ExtractRecords.java  MyCustomRecordWriter.java  MyTextOutputFormat.java  SimpleProducer.java
dl4j-examples/dl4j-examples/src/main/resources/: irisoutput.txt
logisticRegression/edu/sjsu/ddos/dataPreProces/: CrossValidationLR.java  DataStream.java  FullLogisticRegression.java  GetBestParam4LR.java  LogisticRegression.java  RemoveFields.java  RemoveProtocol.java  RunLogisticRegression.java  RunNewLogisticRegression.java  SplitFlags.java
pythonKafkaConsumer/: kafkaconsumerRF.py  pyKafkaConsumer.py
